@font-face {
  font-family: inter;
  src: url(./images/Inter-VariableFont_slntwght.ttf);
}

@font-face {
  font-family: lexend;
  src: url(./images/LexendDeca-VariableFont_wght.ttf);
}

:root {
  --ff-inter: inter, sans-serif;
  --ff-lexend: lexend, sans-serif;
  --clr-dark-blue: hsl(233, 47%, 7%);
  --clr-blue: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-white-075: hsla(0, 0%, 100%, 0.75);
  --clr-white-060: hsla(0, 0%, 100%, 0.6);
  --fw-normal: 400;
  --fw-bold: 700;
}

*,
*::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--clr-dark-blue);
}

.card-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-wrapper .card {
  background-color: var(--clr-blue);
  border-radius: 5px;
  height: 75%;
  width: 80%;
  position: relative;
}

.card-wrapper .card .image-wrapper {
  position: relative;
}

.card-wrapper .card .image-wrapper img {
  max-width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}

.card-wrapper .card .image-wrapper::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: var(--clr-accent);
  border-radius: 10px 10px 0 0;
}

.card-wrapper .card .title {
  font-size: 22px;
  font-family: var(--ff-inter);
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  text-align: center;
  padding-inline: 20px;
  padding-block: 40px 20px;
  max-width: 90%;
  margin: 0 auto;
}

.card-wrapper .card .title span {
  color: var(--clr-accent);
}

.card-wrapper .card .content {
  color: var(--clr-white-060);
  font-family: var(--ff-inter);
  font-weight: var(--fw-normal);
  font-size: 12px;
  line-height: 20px;
  padding-inline: 20px;
  padding-bottom: 30px;
  max-width: 85%;
  margin: 0 auto;
  text-align: center;
}

.card-wrapper .card .stats-item {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 25px;
}

.card-wrapper .card .stats-item h2 {
  font-family: var(--ff-inter);
  color: var(--clr-white);
  font-size: 20px;
  margin-bottom: 5px;
}

.card-wrapper .card .stats-item p {
  text-transform: uppercase;
  font-family: var(--ff-lexend);
  color: var(--clr-white-060);
  letter-spacing: 1px;
  font-size: 10px;
}

.card-wrapper .card .queries {
  padding-bottom: 40px;
}

@media (min-width: 700px) {
  .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    padding-top: 6%;
  }
  .card {
    border-radius: 5px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card .left-content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .card .right-content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .card .image-wrapper img {
    border-radius: 0 10px 10px 0 !important;
  }
  .card .image-wrapper::before {
    border-radius: 0 10px 10px 0 !important;
  }
  .card .left-content {
    padding-inline: 80px 30px;
  }
  .card .left-content .title {
    padding-inline: 0;
    text-align: left;
    max-width: 80%;
    margin: 0;
  }
  .card .left-content .title h1 {
    font-size: 40px;
  }
  .card .left-content .content {
    margin: 0;
    padding: 0;
    text-align: left;
    max-width: 60%;
    font-size: 15px;
    line-height: 25px;
  }
  .card .left-content .stats {
    padding-top: 20px;
    padding-bottom: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    width: 60%;
  }
  .card .left-content .stats .companies,
  .card .left-content .stats .templates,
  .card .left-content .stats .queries {
    margin: 0;
    padding: 0;
  }
  .card .left-content .stats .companies h2,
  .card .left-content .stats .templates h2,
  .card .left-content .stats .queries h2 {
    font-size: 21px;
  }
  .card .left-content .stats .companies p,
  .card .left-content .stats .templates p,
  .card .left-content .stats .queries p {
    font-size: 11px;
  }
}
/*# sourceMappingURL=styles.css.map */